spring.application.name=onlineshop
spring.datasource.url=jdbc:mysql://localhost:3306/onlineshop
spring.datasource.username=user
spring.datasource.password=mypassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.freemarker.expose-request-attributes=true